#
# Copyright by The HDF Group.
# Copyright by the Board of Trustees of the University of Illinois.
# All rights reserved.
#
# This file is part of HDF5.  The full HDF5 copyright notice, including
# terms governing use, modification, and redistribution, is contained in
# the files COPYING and Copyright.html.  COPYING can be found at the root
# of the source code distribution tree; Copyright.html can be found at the
# root level of an installed copy of the electronic HDF5 document set and
# is linked from the top-level documents page.  It can also be found at
# http://hdfgroup.org/HDF5/doc/Copyright.html.  If you do not have
# access to either file, you may request a copy from help@hdfgroup.org.
##
## Makefile.am
## Run automake to generate a Makefile.in from this file.
##
noinst_PROGRAMS = h5ex_d_alloc h5ex_d_fillval   \
	h5ex_d_checksum  h5ex_d_gzip      \
	h5ex_d_chunk     h5ex_d_hyper         h5ex_d_unlimmod \
	h5ex_d_compact   \
        h5ex_d_extern    h5ex_d_rdwr     h5ex_d_transform

h5ex_d_alloc_SOURCES     = h5ex_d_alloc.f90    
h5ex_d_fillval_SOURCES   = h5ex_d_fillval.f90
h5ex_d_checksum_SOURCES  = h5ex_d_checksum.f90
h5ex_d_gzip_SOURCES      = h5ex_d_gzip.f90
h5ex_d_chunk_SOURCES     = h5ex_d_chunk.f90 
h5ex_d_hyper_SOURCES     = h5ex_d_hyper.f90    
h5ex_d_unlimmod_SOURCES  = h5ex_d_unlimmod.f90
h5ex_d_compact_SOURCES   = h5ex_d_compact.f90
h5ex_d_extern_SOURCES    = h5ex_d_extern.f90     
h5ex_d_rdwr_SOURCES      = h5ex_d_rdwr.f90
h5ex_d_transform_SOURCES = h5ex_d_transform.f90


EXTRA_DIST = h5ex_d_rdwr.test h5ex_d_hyper.test h5ex_d_chunk.test \
h5ex_d_gzip.test   \
h5ex_d_extern.test h5ex_d_compact.test \
h5ex_d_unlimmod.test  \
h5ex_d_checksum.test  h5ex_d_transform.test \
h5ex_d_fillval.test h5ex_d_alloc.test test.sh

TESTS_ENVIRONMENT = sh
TESTS = test.sh
