noinst_PROGRAMS = h5ex_t_int h5ex_t_intatt h5ex_t_float h5ex_t_floatatt \
h5ex_t_enum h5ex_t_enumatt h5ex_t_bit h5ex_t_bitatt h5ex_t_opaque \
h5ex_t_opaqueatt h5ex_t_array h5ex_t_arrayatt h5ex_t_vlen h5ex_t_vlenatt \
h5ex_t_string h5ex_t_stringatt h5ex_t_vlstring h5ex_t_vlstringatt h5ex_t_cmpd \
h5ex_t_cmpdatt h5ex_t_cpxcmpd h5ex_t_cpxcmpdatt h5ex_t_objref h5ex_t_objrefatt \
h5ex_t_regref h5ex_t_regrefatt h5ex_t_commit h5ex_t_convert

EXTRA_DIST = h5ex_t_int.test h5ex_t_intatt.test h5ex_t_float.test \
h5ex_t_floatatt.test h5ex_t_enum.test h5ex_t_enumatt.test h5ex_t_bit.test \
h5ex_t_bitatt.test h5ex_t_opaque.test h5ex_t_opaqueatt.test h5ex_t_array.test \
h5ex_t_arrayatt.test h5ex_t_vlen.test h5ex_t_vlenatt.test h5ex_t_string.test \
h5ex_t_stringatt.test h5ex_t_vlstring.test.test h5ex_t_vlstringatt \
h5ex_t_cmpd.test h5ex_t_cmpdatt.test h5ex_t_cpxcmpd.test \
h5ex_t_cpxcmpdatt.test h5ex_t_objref.test h5ex_t_objrefatt.test \
h5ex_t_regref.test h5ex_t_regrefatt.test h5ex_t_commit.test \
h5ex_t_convert.test test.sh

TESTS_ENVIRONMENT = sh
TESTS = test.sh
